#weaver/weweb:latest
#rustdesk/rustdesk-server:latest
#nginx
#nacos/nacos-server:v2.3.2
#mysql:8.0.31
#bellsoft/liberica-openjdk-debian:17.0.11-cds
#moby/buildkit:buildx-stable-1
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nacos/nacos-server:v2.2.3
#snowdreamtech/frps
#headscale/headscale
#nouchka/sqlite3
#ifargle/headscale-webui:v0.6.2
#fredliang/derper:v1.82.5
#alpine:latest
#tailscale/tailscale
#redis:6.2.6
#ghcr.io/beidoums/beidou-server-all:v1.9
#seafileltd/seafile-mc:12.0-latest
seafileltd/seafile-mc:11.0-latest
#memcached:1.6.18
#filerun/filerun:8.1
